<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="main.css">
  <title>Trey Phillips | About Me</title>
</head>

<body>
  <h1>Trey Phillips</h1>
  <div class="thumb">
    <img src="me.jpg" alt="me.jpg">
  </div>
  <h2>Front-End Developer</h2>
  <div class="about_text">
    <p>I'm a front-end developer training at The Iron Yard in Greenville, SC. I'm really excited to be learning how to build web apps and can't wait to see what I can do at the end of the course.</p>
  </div>
  <div id="contact">
    <ul>
      <li>
        <a href="mailto:tlphillipsjr@gmail.com" class="iconslink">
          <img class="icons" src="email-128-black.png" alt="Email link"> </a>
      </li>
      <li>
        <a href="http://twitter.com/treyphillips" class="iconslink">
          <img class="icons" src="twitter-128-black.png" alt="Twitter link">
        </a>
      </li>
      <li>
        <a href="http://facebook.com/treyphillips" class="iconslink">
          <img class="icons" src="facebook-128-black.png" alt="Facebook link"> </a>
      </li>
      <li>
        <a href="https://github.com/treyphillips" class="iconslink">
          <img class="icons" src="github-128-black.png" alt="Github link">
        </a>
      </li>
    </ul>
  </div>

</body>

</html>
