<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="main.css">
  <title>Trey Phillips | Portfolio</title>
</head>

<body>

  <h1>Trey Phillips Portfolio</h1>

  <div id="aboutme">
    <ul>
      <li><a href="aboutme.html">About Me</a>
      </li>
    </ul>
  </div>


  <div id="pic">
    <img src="me.jpg" alt="me.jpg">
  </div>

  <div id="contact">
    <ul>
      <li>
        <a href="mailto:tlphillipsjr@gmail.com" class="iconslink">
          <img class="icons" src="email-128-black.png" alt="Email link"> </a>
      </li>
      <li>
        <a href="http://twitter.com/treyphillips" class="iconslink">
          <img class="icons" src="twitter-128-black.png" alt="Twitter link">
        </a>
      </li>
      <li>
        <a href="http://facebook.com/treyphillips" class="iconslink">
          <img class="icons" src="facebook-128-black.png" alt="Facebook link"> </a>
      </li>
      <li>
        <a href="https://github.com/treyphillips" class="iconslink">
          <img class="icons" src="github-128-black.png" alt="Github link">
        </a>
      </li>
    </ul>
  </div>

</body>

</html>
