body {
  text-align: center;
}
html {
  background: url(jellyfish.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
body {
  margin: 0 auto !important;
  width: 500px;
  padding: 20px;
}
a:link {
  color: black;
}
#aboutme {
  text-align: center;
  margin: 0 auto;
  padding: 0;
  font-family: "Courier New";
  font-weight: bold;
  color: black;
}
#aboutme ul {
  padding-left: 0;
  color: black;
}
}
#pic {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
h1 {
  font-family: "Courier New";
  margin-left: auto;
  margin-right: auto;
}
img {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#contact {
  font-size: 36px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  text-decoration: none;
  text-align: center;
  display: block;
}
a {
  font-size: 24px;
  margin-left: auto;
  margin-right: auto;
  text-align:
}
li {
  list-style-type: none;
  display: inline;
}
/****************aboutme page******/

.thumb {
  width: 200px;
  height: 150px;
  overflow: hidden;
  margin: auto;
}
.thumb img {
  max-height: 150px;
  max-width: 200px;
}
.iconslink {
  text-decoration: none;
}
.icons {
  width: 75px;
}
#contact ul {
  padding-left: 0px;
}
